<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./OverTheHorizon.css">
    <script src="./OverTheHorizon.js" defer></script>
    <title>Over the Horizon</title>
</head>
<body onload="startTime()">
    <div class="TopUI">
        <button type="button">Sign up!</button>
        <button type="button">Login</button>
    </div>
    <div class="Front-Background">
    <h1>Over the Horizon</h1>
    <p>You can see, so go and meet it.</p>
    <div id="Live-Clock" class="World-Time"></div>
    <div class="Main-Buttons">
        <button id="New-Project" type="button" onclick="startNewProject()">Set up new project</button>
        <div class="Pop-up" id="Pop-up">
            <h2>New Project</h2>
            <p>Project Name</p>
            <input type="text" id="Name-For-Project" placeholder="Project Name">
            <input type="date" id="Date-for-Goal">
            <button type="submit" onclick="finalizeNewProject()">Begin the Countdown</button>
        </div>
        <button id="Continue-Project" type="button">Continue current journey</button>
    </div>
    </div>
</body>
</html>